kotlin.code.style=official
org.gradle.jvmargs=-Xms2560m -Xmx4096m -XX:ReservedCodeCacheSize=225m -XX:+UseCompressedOops
#org.gradle.java.home=F:/SDKs/jdk17

kotlin = 1.9.0
coroutines = org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt
coroutinesSwing = org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.6.0
# if set to 17, I get an error that java and kotlin target differ
smolJvmTarget=18
kotlinReflect= org.jetbrains.kotlin:kotlin-reflect:1.9.0